@layer components {
  .btn {
    @apply font-semibold text-lg rounded-full py-3 px-5 text-white bg-black border-2 border-black transition ease-in-out drop-shadow;

    &.secondary {
      @apply text-black bg-white;
    }

    &:hover,
    &.secondary:hover {
      @apply text-white bg-primary-600 border-primary;
    }

    &.btn--active {
      @apply text-white bg-black border-black;
      &:hover {
        @apply bg-white;
      }
    }

    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 cursor-not-allowed;
    }
  }
}
