/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #EEF9E2;
  --color-primary-200: #DDF2C5;
  --color-primary-300: #C5E99B;
  --color-primary-400: #A7DB87;
  --color-primary:     #88cc73;
  --color-primary-600: #58B453;
  --color-primary-700: #357031;
  --color-primary-800: #244D22;
  --color-primary-900: #0A1509;

  --color-gray-50:     #F9F9F9;
  --color-gray-100:    #F3F3F3;
  --color-gray-200:    #E5E5E5;
  --color-gray-300:    #D1D1D1;
  --color-gray-400:    #9C9C9C;
  --color-gray:        #6B6B6B;
  --color-gray-600:    #4B4B4B;
  --color-gray-700:    #373737;
  --color-gray-800:    #1F1F1F;
  --color-gray-900:    #111111;

  --text: var(--color-black);
  --text-secondary: var(--color-gray-600);

  --bg: var(--color-white);
  --bg-secondary: var(--color-primary-600);

  --border-color: var(--color-primary);
  --border-color-secondary: var(--color-primary-600);
}